<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="horizontal"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:src="@drawable/call_icon"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginEnd="2dp"
        android:background="@drawable/blue_border_rounded_corner" />


    <ImageButton
        android:id="@+id/smsButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:src="@drawable/message"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/blue_border_rounded_corner"/>

    <ImageButton
        android:id="@+id/emailButton"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:src="@drawable/gmail"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:background="@drawable/blue_border_rounded_corner"/>
    </LinearLayout>
</LinearLayout>