<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.suffixit.hrm_suffix.models.EmplyeeModel" />

        <variable
            name="employee"
            type="EmplyeeModel" />
    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/neumorphic_background"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgEmployee"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/placeholder"
        android:loadImage="@{employee.profileImg}" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgEmployee"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/empID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SIL-163"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@{employee.username}"/>

        <TextView
            android:id="@+id/empName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hafizur Rahman"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="@{employee.name}"/>

    </LinearLayout>

</RelativeLayout>
</layout>