<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    tools:context=".view.Fragment.LeaveApplicationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/leaveApplication_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navigationIcon="@drawable/arrow_back_24">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LEAVE APPLICATION FORM"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/leaveApplication_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:background="@color/white"
                        style="@style/TitleField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDateOfApplication"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableEnd="@drawable/calendar"
                            android:hint="Date of Application" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:background="@color/white"
                        style="@style/TitleField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextName"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableStart="@drawable/person"
                            android:hint=" Name" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:background="@color/white"
                        style="@style/TitleField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmployeeID"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableStart="@drawable/id"
                            android:hint=" Employee ID" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:background="@color/white"
                        style="@style/TitleField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDesignation"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableStart="@drawable/id"
                            android:hint=" Designation" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:background="@color/white"
                        style="@style/TitleField">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLeaveReason"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:drawableStart="@drawable/id"
                            android:hint=" Leave Reason" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        app:boxBackgroundColor="@color/blue"
                        style="@style/TitleField">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextFromDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="From Date"
                            android:clickable="true"
                            android:drawableEnd="@drawable/calendar"
                            android:focusable="false"
                            android:inputType="none"
                            android:background="@color/white" />
                        <View
                            android:layout_width="8dp"
                            android:layout_height="1dp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextToDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="To Date"
                            android:clickable="true"
                            android:drawableEnd="@drawable/calendar"
                            android:focusable="false"
                            android:inputType="none"
                            android:background="@color/white" />
                    </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:background="@color/white"
                        style="@style/TitleField">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawableStart="@drawable/phone_24"
                        android:inputType="number"
                        android:hint=" Alternative Contact Number" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="4dp"
            android:padding="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Leave Summary"
                        android:background="@color/light_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:paddingBottom="8dp"/>


                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="0,1,2">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:stretchColumns="0,1,2">

                            <TableRow
                                android:layout_marginTop="2dp"
                                android:background="@color/solid_light">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Type"
                                    android:textStyle="bold"
                                    android:gravity="start"
                                    android:padding="8dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="CL"
                                    android:textStyle="bold"
                                    android:padding="8dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="ML"
                                    android:padding="8dp" />
                            </TableRow>

                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Opening Balance"
                                    android:gravity="start"
                                    android:padding="8dp" />

                                <CheckBox
                                    android:id="@+id/openingBalanceCLCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp" />

                                <CheckBox
                                    android:id="@+id/openingBalanceMLCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp" />
                            </TableRow>

                            <!-- Table Row 3 -->
                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Request for"
                                    android:gravity="start"
                                    android:padding="8dp" />

                                <CheckBox
                                    android:id="@+id/requestForCLCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp" />

                                <CheckBox
                                    android:id="@+id/requestForMLCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp" />
                            </TableRow>


                            <TableRow>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Balance"
                                    android:gravity="start"
                                    android:padding="8dp" />

                                <CheckBox
                                    android:id="@+id/balanceCLCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp" />

                                <CheckBox
                                    android:id="@+id/balanceMLCheckbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="8dp" />
                            </TableRow>
                        </TableLayout>
                    </TableLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/color_border_round"
                android:gravity="center"
                android:text="Submit" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
