<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragment.AttendanceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/carView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:cardBackgroundColor="@color/blue"
                app:cardElevation="10dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="10dp"
                        app:strokeColor="@color/dark_blue"
                        app:strokeWidth="5dp">

                        <ImageButton
                            android:id="@+id/startVpn"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:background="@drawable/check_circle" />

                        <ImageButton
                            android:id="@+id/stopVpn"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:layout_gravity="center"
                            android:background="@drawable/stop_circle"
                            android:visibility="gone" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="129dp"
                        android:layout_height="110dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time:"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="00.00"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="100dp"
                            android:layout_height="4dp"
                            android:background="@color/white" />

                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>